<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>donnieswurld</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    <body>
        <div class="flex">
            <div class="con1">
                <a href="index.html"><img id="logo" src="assets/img/logo1.png"></a>
                <!-- <img src="assets/img/earth.png"> -->
            </div>
            <div class="con2">
                <ul>
                    <li><a href="html/films.html"><img class="icons" id="saturn" src="assets/img/saturn2.png"></a></li>
                    <li><a href="html/about.html"><img class="icons" id="earth" src="assets/img/earth2.png"></a></li>
                    <li><a href="html/photography.html"><img class="icons" id="mars" src="assets/img/mars2.png"></a></li>
                </ul>
            </div>
        </div>
        
    </body>
</html>